{
  "Name": "VaultSearchExtension",
  "Version": "0.0.1.0",
  "IdentityName": "chanbeiyu.VaultSearch",
  "IdentityPublisher": "CN=chanbeiyu",
  "PublisherDisplayName": "chanbeiyu",
  "Cert": "VaultSearchExtension_TemporaryKey.pfx",
  "Password": "chanbeiyu",
  "Path": "./AppPackages/X",
  "WriterType": "replace" // xml or replace
}