{
  "profiles": {
    "VaultSearchExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "VaultSearchExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
